// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #007bff
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #003344

$positive  : #21BA45
$negative  : #C10015
$info      : #4964D9
$warning   : #F2C037
$my-grey: #5670a1
$my-grey-dark: #29354c
$my-grey-light: #a7b4cc
$my-grey-lighter: #f0f5ff


$separator-color         : rgba(0, 0, 0, .05)
$button-border-radius: 6px
$generic-border-radius: 6px


